// Jenkinsfile.cd — Regular Pipeline "CD_deploy_manual" (manual deploy)
// Manually choose branch (main/dev) and deploy to correct port.

pipeline {
  agent any

  parameters {
    choice(name: 'BRANCH', choices: ['main', 'dev'], description: 'Which branch to deploy?')
  }

  environment {
    PATH = "/Applications/Docker.app/Contents/Resources/bin:/usr/bin:/bin:/usr/sbin:/sbin:${env.PATH}"
    DOCKER = "/Applications/Docker.app/Contents/Resources/bin/docker"
    DOCKER_CONFIG = "${env.WORKSPACE}/.docker-jenkins"

    APP_NAME  = "cicd-app"
    PORT      = "${params.BRANCH == 'main' ? '3000' : '3001'}"
    IMAGE     = "${APP_NAME}:${params.BRANCH}"
    CONTAINER = "${APP_NAME}-${params.BRANCH}"
  }

  stages {
    stage('Checkout') {
      steps {
        // Replace with your repo URL (HTTPS or SSH)
        git branch: params.BRANCH, url: 'https://github.com/YOUR_USERNAME/YOUR_REPO.git'
      }
    }

    stage('Prepare Docker Config') {
      steps {
        sh '''
          mkdir -p "$DOCKER_CONFIG"
          cat > "$DOCKER_CONFIG/config.json" <<'EOF'
          { "auths": {} }
EOF
        '''
      }
    }

    stage('Build Docker Image') {
      steps {
        sh '''
          $DOCKER build -t "$IMAGE" .
        '''
      }
    }

    stage('Deploy') {
      steps {
        sh '''
          $DOCKER rm -f "$CONTAINER" || true
          $DOCKER run -d --name "$CONTAINER" -p "$PORT":3000 "$IMAGE"
          echo "✅ Manual deploy '${params.BRANCH}' -> http://localhost:$PORT"
        '''
      }
    }
  }

  post {
    always {
      sh '$DOCKER ps --format "table {{.Names}}\\t{{.Image}}\\t{{.Ports}}" || true'
    }
  }
}
